.portfolio {
    margin-top: 120px;
    &__subtitle {
        text-align: center;
        &__application {
            padding-top: 100px;
            text-align: center;
        }
    }
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template: 50px 280px / repeat(4, minmax(255px, auto));
        grid-auto-rows: 280px;
        row-gap: 70px;
        column-gap: 50px;
        place-content: center;
        &_application {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 255px);
            grid-template-rows:  280px ;
            gap: 40px;
            grid-auto-rows: 280px;
            place-content: center;
        }
    }
    &__item {
        transition: 0.6s all;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        &:hover {
            transform: scale(1.05);
        }
        p {
            text-align: center;
            font-size: 16px;
            a {
                text-decoration: underline;
                color: #000000;
                cursor: pointer;
                &:hover, &:active {
                    color: #000000;
                }
            }
        }
    }
    &__descr {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        p {
            a {
                text-decoration: underline;
                color: #000000;
                cursor: pointer;
                &:hover, &:active {
                    color: #000000;
                }
            }
        }
    }
}